{
    "maps": [
        {
            "fileName": "maps/hometown/alley/alley.tmx",
            "height": 480,
            "width": 640,
            "x": 4840,
            "y": 40
        },
        {
            "fileName": "maps/hometown/street3/street3.tmx",
            "height": 640,
            "width": 4080,
            "x": 640,
            "y": 0
        },
        {
            "fileName": "maps/hometown/street2/street2.tmx",
            "height": 480,
            "width": 2760,
            "x": 480,
            "y": -640
        },
        {
            "fileName": "maps/hometown/street/street.tmx",
            "height": 640,
            "width": 3440,
            "x": 1160,
            "y": -1600
        },
        {
            "fileName": "maps/hometown/school/outside/outside.tmx",
            "height": 760,
            "width": 1160,
            "x": 3320,
            "y": -880
        },
        {
            "fileName": "maps/hometown/school/lobby/lobby.tmx",
            "height": 840,
            "width": 1880,
            "x": 4560,
            "y": -880
        },
        {
            "fileName": "maps/hometown/school/corridor/corridor.tmx",
            "height": 480,
            "width": 1240,
            "x": 4880,
            "y": -1440
        },
        {
            "fileName": "maps/hometown/school/unused_classroom/unused_classroom.tmx",
            "height": 480,
            "width": 640,
            "x": 5600,
            "y": -1960
        },
        {
            "fileName": "maps/hometown/school/alphys_classroom/alphys_classroom.tmx",
            "height": 480,
            "width": 640,
            "x": 6480,
            "y": -880
        },
        {
            "fileName": "maps/hometown/school/toriel_classroom/toriel_classroom.tmx",
            "height": 480,
            "width": 640,
            "x": 6480,
            "y": -320
        },
        {
            "fileName": "maps/hometown/noehouse/outside/outside.tmx",
            "height": 1160,
            "width": 1120,
            "x": -40,
            "y": -2120
        },
        {
            "fileName": "maps/hometown/lagoon/lagoon.tmx",
            "height": 480,
            "width": 1240,
            "x": 3360,
            "y": -2160
        },
        {
            "fileName": "maps/hometown/street4/street4.tmx",
            "height": 1000,
            "width": 1520,
            "x": 1400,
            "y": 720
        },
        {
            "fileName": "maps/hometown/bunker/bunker.tmx",
            "height": 2760,
            "width": 640,
            "x": 1960,
            "y": 1800
        },
        {
            "fileName": "maps/hometown/cemetery/cemetery.tmx",
            "height": 480,
            "width": 1200,
            "x": 120,
            "y": 1160
        },
        {
            "fileName": "maps/hometown/torhouse/outside/outside.tmx",
            "height": 800,
            "width": 640,
            "x": 1480,
            "y": -2480
        },
        {
            "fileName": "maps/hometown/torhouse/floor1/floor1.tmx",
            "height": 560,
            "width": 1280,
            "x": 1160,
            "y": -3080
        },
        {
            "fileName": "maps/hometown/torhouse/bathroom/bathroom.tmx",
            "height": 480,
            "width": 520,
            "x": 560,
            "y": -3000
        },
        {
            "fileName": "maps/hometown/torhouse/floor2/floor2.tmx",
            "height": 480,
            "width": 1080,
            "x": 480,
            "y": -3640
        },
        {
            "fileName": "maps/hometown/torhouse/kris_rm/kris_rm.tmx",
            "height": 480,
            "width": 640,
            "x": 760,
            "y": -4160
        },
        {
            "fileName": "maps/hometown/townhall/lobby/lobby.tmx",
            "height": 480,
            "width": 640,
            "x": 2960,
            "y": 1240
        },
        {
            "fileName": "maps/hometown/townhall/hallway/hallway.tmx",
            "height": 480,
            "width": 1120,
            "x": 2960,
            "y": 720
        },
        {
            "fileName": "maps/hometown/townhall/mayorsoffice/mayorsoffice.tmx",
            "height": 480,
            "width": 640,
            "x": 4120,
            "y": 720
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
